<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
    <style>
        .muxa2{
            margin-top: 20px;
        }
        .muxa1{
            width: 100px;
            height: 100px;
            /*background-color: red;*/
            position: relative;
            animation: example infinite;
            animation-duration: 30s;
        }
        .muxa2{
            width: 100px;
            height: 100px;
            /*background-color: red;*/
            position: relative;
            animation: example infinite;
            animation-duration: 18s;
        }
        .muxa3{
            width: 100px;
            height: 100px;
            /*background-color: red;*/
            position: relative;
            animation: example infinite;
            animation-duration: 40s;
        }
        .muxa4{
            width: 100px;
            height: 100px;
            /*background-color: red;*/
            position: absolute;
            animation: example1 infinite;
            animation-duration: 40s;
        }
        .muxa5{
            width: 100px;
            height: 100px;
            /*background-color: red;*/
            position: absolute;
            animation: example1 infinite;
            animation-duration: 10s;
        }
        .muxa6{
            width: 100px;
            height: 100px;
            /*background-color: red;*/
            position: absolute;
            animation: example1 infinite;
            animation-duration: 20s;
        }
        @keyframes example {
            0%   {
                left:0px;
                top:0px;}

            5%   {
                left:150px;
                top:200px;}

            15%  {
                left:100px;
                top:100px;}
            20%   {
                left:300px;
                top:450px;}
            25%  {
                left:200px;
                top:0px;}
            30%   {
                right:100px;
                top:40px;}
            45%  {
                left:400px;
                top:200px;}
            50%   {
                left:900px;
                top:500px;}
            60%   {
                left:320px;
                top:60px;}
            65%  {
                left:100px;
                top:200px;}

            73%  {
                left:250px;
                top:150px;}


            83%  {
                left:350px;
                top:250px;}

            93%  {
                left:450px;
                top:150px;}

            100% {
                left:0px;
                top:0px;}
        }



        @keyframes example1 {
            0%   {
                right:0px;
                top:0px;}

            5%   {
                right:150px;
                top:200px;}

            15%  {
                right:100px;
                top:100px;}
            20%   {
                right:300px;
                top:450px;}
            25%  {
                right:200px;
                top:0px;}
            30%   {
                right:100px;
                top:40px;}
            45%  {
                right:400px;
                top:200px;}
            50%   {
                right:900px;
                top:500px;}
            60%   {
                right:320px;
                top:60px;}
            65%  {
                right:100px;
                top:200px;}

            73%  {
                right:250px;
                top:150px;}


            83%  {
                right:350px;
                top:250px;}

            93%  {
                right:450px;
                top:150px;}

            100% {
                right:0px;
                top:0px;}
        }
    </style>
</head>
<body>

<h1>CSS Animation</h1>

<div class="muxa1">
    <img src="https://cloudfront.rtsports.com/logos/fbteam-33370-4256337-4257.gif" alt="">
</div>
<div class="muxa2">
    <img src="https://cloudfront.rtsports.com/logos/fbteam-33370-4256337-4257.gif" alt="">
</div>

<div class="muxa3">
    <img src="https://cloudfront.rtsports.com/logos/fbteam-33370-4256337-4257.gif" alt="">
</div>

<div class="muxa4">
    <img src="https://cloudfront.rtsports.com/logos/fbteam-33370-4256337-4257.gif" alt="">
</div>

<div class="muxa5">
    <img src="https://cloudfront.rtsports.com/logos/fbteam-33370-4256337-4257.gif" alt="">
</div>
<div class="muxa6">
    <img src="https://cloudfront.rtsports.com/logos/fbteam-33370-4256337-4257.gif" alt="">
</div>

</body>
</html>



</body>
</html>